# SOA

./: README.md
HelloWorld/src/Hello/: Hello.java
hello2/src/hello2/: GreetingServlet.java  ResponseServlet.java
lab1/HelloWorld/src/pl/marganski/helloWorld/lab1/: HelloWorld.java
lab1/HelloWorld_v2/: .project
lab1/HelloWorld_v2/src/pl/marganski/helloWorld2/lab1/: GreetingServlet.java  ResponseServlet.java
lab10/zadanie1/CatsApp/: .project
lab10/zadanie1/CatsApp/WebContent/WEB-INF/: web.xml
lab10/zadanie1/CatsApp/src/pl/marganski/soa/: Cat.java  CatShelter.java  CatsService.java
lab10/zadanie2/.recommenders/caches/: identified-project-coordinates.json
lab10/zadanie2/MoviesApp/: .project
lab10/zadanie2/MoviesApp/WebContent/WEB-INF/: web.xml
lab10/zadanie2/MoviesApp/src/pl/marganski/soa/: ArtService.java  Movie.java  MovieManager.java  MovieService.java
lab11/ShoppingCart/: .project
lab11/ShoppingCart/WebContent/: shopManagment.jsp
lab11/ShoppingCart/WebContent/WEB-INF/: web.xml
lab11/ShoppingCart/src/pl/marganski/shop/lab3/: Cart.java
lab2/Calculator/src/pl/marganski/calc/lab2/: AverageCalculator.java  FiveNumbers.java
lab2/CarChoice/: .project
lab2/CarChoice/src/car/: CarChoiceHelper.java
lab2/CarChoice/src/pl/marganski/cars/lab2/: CarChoiceForm.java  CarChoiceServlet.java
lab2/Guestbook/WebContent/: loginPage.html
lab2/Guestbook/src/pl/marganski/book/lab2/: BookServlet.java  LoginServlet.java
lab2/IsSheAdult/: .project
lab2/IsSheAdult/src/pl/marganski/age/lab2/: WomanAgeChecking.java
lab2/ScissorsPaperRock/: .project
lab2/ScissorsPaperRock/src/pl/marganski/game/lab2/: ScissorsPaperRock.java
lab3/DoradcaPiwny/: .project
lab3/DoradcaPiwny/WebContent/: form.html  wyniki.jsp
lab3/DoradcaPiwny/WebContent/WEB-INF/: web.xml
lab3/DoradcaPiwny/src/com/example/model/: EkspertPiwny.java
lab3/DoradcaPiwny/src/com/example/web/WyborPiwa/: Servlet_wybierzpiwo.java
lab3/GuessTheNumber/WebContent/: numberChooser.jsp
lab3/GuessTheNumber/WebContent/WEB-INF/: web.xml
lab3/Movies/WebContent/: moviesTable.jsp
lab3/Movies/src/pl/marganski/movies/lab3/: Movie.java  MoviesServlet.java
lab3/ShoppingCart/WebContent/: assortment.xml  onlineShop.jsp  shopManagment.jsp
lab3/ShoppingCart/src/pl/marganski/shop/lab3/: Cart.java
lab4/CarDealer/: .project
lab4/CarDealer/WebContent/: index.xhtml
lab4/CarDealer/WebContent/WEB-INF/: web.xml
lab4/CarDealer/src/pl/marganski/cars/lab4/: Car.java  CarBean.java
lab4/ClothesShopPoll/: .classpath  .project  strona.html
lab4/ClothesShopPoll/.metadata/WebContent/WEB-INF/: faces-config.pageflow
lab4/ClothesShopPoll/WebContent/: index.xhtml  summary.xhtml
lab4/ClothesShopPoll/WebContent/WEB-INF/: web.xml
lab4/ClothesShopPoll/src/pl/marganski/shopPoll/lab4/: PollBean.java
lab4/IntrodutionJSF/: .project
lab4/IntrodutionJSF/WebContent/: index.xhtml  przegrana.xhtml  wygrana.xhtml
lab4/IntrodutionJSF/WebContent/WEB-INF/: web.xml
lab4/IntrodutionJSF/src/com/example/faces/Szansa/: Szansa.java
lab5/ExamsTutorial/EgzaminyEar/: .project
lab5/ExamsTutorial/EgzaminyEjb/: .classpath  .project
lab5/ExamsTutorial/EgzaminyWeb/: .project
lab5/ExamsTutorial/EgzaminyWeb/WebContent/WEB-INF/: web.xml
lab5/ExamsTutorial/EgzaminyWeb/src/com/example/servlet/: ExecuteEjbServlet.java
lab5/TemperatureConverter/ConverterEar/: .project
lab5/TemperatureConverter/ConverterEjb/: .project
lab5/TemperatureConverter/ConverterEjb/src/pl/marganski/converter/: Konwerter.java  KonwerterBean.java
lab5/TemperatureConverter/ConverterWeb/: .project
lab5/TemperatureConverter/ConverterWeb/WebContent/: index.jsp
lab5/TemperatureConverter/ConverterWeb/WebContent/WEB-INF/: web.xml
lab5/TemperatureConverter/ConverterWeb/src/pl/marganski/servlet/: ExecuteEjbServlet.java
lab7/jpa-test/: .project  pom.xml
lab7/jpa-test/src/main/java/paw/jpa/: Main.java  Main2.java  Student.java
lab7/jpa-test/src/main/java/paw/reverse/: Student.java
lab7/zadanie4/: .classpath
lab7/zadanie5/: .project  pom.xml
lab8/SOA_lab8_hibernate/: .project  pom.xml
lab9/zadanie1/daysToHolidays/: .project
lab9/zadanie1/daysToHolidaysClient/: .project
lab9/zadanie1/daysToHolydays/: .project
lab9/zadanie2/exchangeOffice/: .project
lab9/zadanie2/exchangeOfficeClient/: .project
lab9/zadanie3/stringExplorer/: .project
lab9/zadanie3/stringExplorerClient/: .project
projekt/GameApp/: .classpath  .project  pom.xml
projekt/GameApp/src/main/java/pl/marganski/soa/controllers/: EditMag.java  JsfController.java  PasswordController.java  SecurityController.java
projekt/GameApp/src/main/java/pl/marganski/soa/ejb/services/: CastleService.java  CategoryService.java  MagService.java  SecurityService.java  UserService.java
projekt/GameApp/src/main/java/pl/marganski/soa/events/: BasicEvent.java  ChangeMagsEvent.java
projekt/GameApp/src/main/java/pl/marganski/soa/jpa/entities/: Castle.java  Category.java  Mag.java  User.java
projekt/GameApp/src/main/java/pl/marganski/soa/jpa/entities/dto/: CastleDTO.java  MagDTO.java
projekt/GameApp/src/main/java/pl/marganski/soa/repositories/: CastleRepository.java  CategoryRepository.java  MagRepository.java  UserRepository.java
projekt/GameApp/src/main/java/pl/marganski/soa/rest/controllers/: CastleController.java  MagController.java
projekt/GameApp/src/main/java/pl/marganski/soa/rest/controllers/auth/: Authentication.java
projekt/GameApp/src/main/java/pl/marganski/soa/util/: BestMags.java  BetterMag.java  CredentialsException.java  DTOMapper.java  FilterBrowser.java  ListBestMags.java  SecurityUtils.java  SessionAlreadyExistsException.java
projekt/GameApp/src/main/resources/: import.sql
projekt/GameApp/src/main/webapp/: category.xhtml  changePassword.xhtml  element.xhtml  home.xhtml  login.xhtml
projekt/GameApp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
projekt/GameApp/src/main/webapp/mags/: editMag-1.xhtml  editMag-2.xhtml
projekt/GameAppRESTClient/: .project  pom.xml
projekt/GameAppRESTClient/src/main/java/: Main.java
(+54 files in other folders)
