<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rest.client.soa</groupId>
	<artifactId>character-creator-rest-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  
	<dependencies>
        <dependencies>
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-web</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>com.fasterxml.jackson.core</groupId>
	            <artifactId>jackson-databind</artifactId>
	        </dependency>
	    </dependencies>
	    
	    <dependency>
	        <groupId>pl.marganski.soa</groupId>
			<artifactId>GameApp</artifactId>
			<version>0.0.1-SNAPSHOT</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.glassfish.jersey.core</groupId>
	        <artifactId>jersey-client</artifactId>
	        <version>2.13</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.glassfish.jersey.media</groupId>
	        <artifactId>jersey-media-moxy</artifactId>
	        <version>2.13</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.apache.commons</groupId>
	        <artifactId>commons-lang3</artifactId>
	        <version>3.3.2</version>
	    </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
	    <dependency>
	        <groupId>org.primefaces</groupId>
	        <artifactId>primefaces</artifactId>
	        <version>5.1</version>
	    </dependency>

  	</dependencies>
  
</project>